In [1]:
import pandas as pd

In [2]:
dataset = [{ 
  "firstName": "Rack", 
  "lastName": "Jackon",
  "gender": "man",
  "age": 24,
  "address": 
    { 
       "streetAddress": "126",
       "city": "San Jone",
       "state": "CA",
       "postalCode": "394221"
    },
  "phoneNumbers": 
    [ 
      { 
         "type": "home",
         "number": "7383627627"
      } 
    ] 
},
{ 
  "firstName": "Ryan", 
  "lastName": "Seaol",
  "gender": "man",
  "age": 32,
  "address": 
    { 
       "streetAddress": "142",
       "city": "San Jone",
       "state": "WA",
       "postalCode": "394289"
    },
  "phoneNumbers": 
    [ 
      { 
         "type": "home",
         "number": "9998562698"
      } 
    ] 
}]

In [3]:
df = pd.DataFrame(dataset)
df

,firstName,lastName,gender,age,address,phoneNumbers
0,Rack,Jackon,man,24,"{'streetAddress': '126', 'city': 'San Jone', '...","[{'type': 'home', 'number': '7383627627'}]"
1,Ryan,Seaol,man,32,"{'streetAddress': '142', 'city': 'San Jone', '...","[{'type': 'home', 'number': '9998562698'}]"

In [4]:
from pandas import json_normalize

In [5]:
address_df_parsed = json_normalize(df['address'])
address_df_parsed

  streetAddress      city state postalCode
0           126  San Jone    CA     394221
1           142  San Jone    WA     394289

In [6]:
type(address_df_parsed)

pandas.core.frame.DataFrame

In [7]:
parse_phn_df = pd.json_normalize(
    dataset,
    record_path =['phoneNumbers'],
    meta=['firstName', 'lastName', 'gender', 'age', 'address'],
    errors='ignore'
)
parse_phn_df

,type,number,firstName,lastName,gender,age,address
0,home,7383627627,Rack,Jackon,man,24,"{'streetAddress': '126', 'city': 'San Jone', '..."
1,home,9998562698,Ryan,Seaol,man,32,"{'streetAddress': '142', 'city': 'San Jone', '..."

In [8]:
street_df_parsed = json_normalize(dataset)
street_df_parsed

,firstName,lastName,gender,age,phoneNumbers,address.streetAddress,address.city,address.state,address.postalCode
0,Rack,Jackon,man,24,"[{'type': 'home', 'number': '7383627627'}]",126,San Jone,CA,394221
1,Ryan,Seaol,man,32,"[{'type': 'home', 'number': '9998562698'}]",142,San Jone,WA,394289

In [9]:
merged_df = pd.merge(parse_phn_df,street_df_parsed, on=['firstName','lastName','age','gender'])
merged_df

,type,number,firstName,lastName,gender,age,address,phoneNumbers,address.streetAddress,address.city,address.state,address.postalCode
0,home,7383627627,Rack,Jackon,man,24,"{'streetAddress': '126', 'city': 'San Jone', '...","[{'type': 'home', 'number': '7383627627'}]",126,San Jone,CA,394221
1,home,9998562698,Ryan,Seaol,man,32,"{'streetAddress': '142', 'city': 'San Jone', '...","[{'type': 'home', 'number': '9998562698'}]",142,San Jone,WA,394289

In [10]:
result_df = merged_df.drop(['address','phoneNumbers'], axis=1)
result_df

,type,number,firstName,lastName,gender,age,address.streetAddress,address.city,address.state,address.postalCode
0,home,7383627627,Rack,Jackon,man,24,126,San Jone,CA,394221
1,home,9998562698,Ryan,Seaol,man,32,142,San Jone,WA,394289